// Home Content

.home {

  .header-img {
    border-radius: 5px; 
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .sky, .launch {
    @media @phone {
      display: none; 
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
    flex-direction: column-reverse; 
    padding: 15px; 
    margin-top: 10px; 
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }


      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up-button(100px; 35px; 33px);

        @media @phone {
          .sign-up-button(390px; 50px; 45px)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: auto; 
      }
      
      img {
        width: 100%;
        height: auto;
        margin-top: 10px;
        margin-bottom: 20px;  
        border-radius: 10px;
        
      }
    }
  }
}// home

.mag-sub {
  
  form {
    box-sizing: border-box;
    width: 100%; 

    .mag-container {
      box-sizing: border-box;
      width: 100%; 
      padding: 1% 2% 1% 2%;
      background-color: #f1f1f1; 
      padding: 20px; 
      margin: 3% 0% 3% 0%; 
    }

    input[type=text],input[type=submit] {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    input[type=checkbox] {
      margin-top: 16px;
    }

    input[type=submit] {
      background-color: rgb(28, 31, 207);
      color: white;
      border: none;
    }

    input[type=submit]:hover {
      opacity: 0.8;
    }
  }
}

