// Mixins Here

.border {
    // border: 1px dashed black;
}

.flex-row(@row; @justify; @align) {
    display: flex;
    flex-direction: @row;
    justify-content: @justify;
    align-items: @align;
}

.sign-up-button (@width; @height; @line-height){
    width: @width; 
    height: @height; 
    text-align: center; 
    vertical-align: center; 
    line-height: @line-height; 
    color: white; 
    font-size: 2rem; 
    background-color: #22283A;
    border-radius: 5px; 

    &:hover {
        background-color:grey;
        color: blue; 
    }
}


