// Navigation code here


.flex-row(@row; @justify; @align) {
    display:flex;
    flex-direction: @row;
    justify-content: @justify;
    align-items: @align;
}

.nav-header {
    .border;
    background-color:#F6F6F6;
    width: 100%;
    height: 9rem;
    .flex-row(row; center; center);
}

.nav-container {
    .border;
    .flex-row(column; space-around; center);
    max-width: 800px;
    width: 100%;
    height: 9rem;

    .text-logo {
        .border;

        h1 {
            padding: 0%;
            font-weight: bold;
            font-size: 5rem; 
        }
    }

    nav {
        .border;
        width: 60%;
        .flex-row(row; space-around; center);

        a {
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
            font-weight: bold;
        }
    }
}